
# Usage
USAGE : train_flow

# Training Configurations
DATA_FILE_NAME : balrog_all_3255143.pkl
SCALER : MaxAbsScaler
SIZE_TRAINING_DATA : .6
SIZE_VALIDATION_DATA : .2
SIZE_TEST_DATA : .2

EPOCHS : 150
BATCH_SIZE : [16, 32, 64]
VALIDATION_BATCH_SIZE : 64
RUNS : 1

LEARNING_RATE : 0.001

NUMBER_HIDDEN : [8]
NUMBER_BLOCKS : [8]
ACTIVATION_FUNCTION : tanh

PLOT_TEST : True
SHOW_PLOT : False
SAVE_PLOT : False
SAVE_NN : False

# Settings
DEVICE : cpu
