###################################### Config for run gaNdalF ###########################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_PLOTS : /Users/P.Gebhardt/Development/PhD/output/gaNdalF
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/data/trained_NN

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# load ------------------------------------------------
FILENAME_TRAIN_DATA : 20250922_balrog_train_4903356_nf.pkl
FILENAME_VALIDATION_DATA : 20250922_balrog_valid_1050719_nf.pkl
FILENAME_TEST_DATA : 20250922_balrog_test_1050720_nf.pkl
FILENAME_STANDARD_SCALER : 20250922_StandardScalers_nf.pkl
FILENAME_NN_FLOW : best_model_state_e_100_lr_0.00026627876555723886_bs_4096_run_2025-09-22_15-55.pt

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : INFO  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

# Parameters +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TRAINING : False

NUMBER_SAMPLES : 1500000
BOOTSTRAP : True
TOTAL_BOOTSTRAP : 100
BOOTSTRAP_NUMBER : -1

LEARNING_RATE : 0.00266
ACTIVATION_FUNCTION : "tanh"
NUMBER_HIDDEN : 128
NUMBER_BLOCKS : 8
NUMBER_LAYERS : 2

DEVICE : 'cpu'

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SAVE_PLOT : True
SHOW_PLOT : False

COLORS_FLOW : ['(r, i)', '(i, z)']

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INPUT_COLS : [
        "BDF_MAG_DERED_CALIB_R",
        "BDF_MAG_DERED_CALIB_I",
        "BDF_MAG_DERED_CALIB_Z",
        "BDF_MAG_ERR_DERED_CALIB_R",
        "BDF_MAG_ERR_DERED_CALIB_I",
        "BDF_MAG_ERR_DERED_CALIB_Z",
        'Color BDF MAG R-I',
        'Color BDF MAG I-Z',
        "BDF_T",
        "BDF_G",
        "FWHM_WMEAN_R",
        "FWHM_WMEAN_I",
        "FWHM_WMEAN_Z",
        "AIRMASS_WMEAN_R",
        "AIRMASS_WMEAN_I",
        "AIRMASS_WMEAN_Z",
        "MAGLIM_R",
        "MAGLIM_I",
        "MAGLIM_Z",
        "EBV_SFD98"
    ]

OUTPUT_COLS : [
        "unsheared/mag_r",
        "unsheared/mag_i",
        "unsheared/mag_z",
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
        "unsheared/e_1",
        "unsheared/e_2",
        "unsheared/snr",
        "unsheared/size_ratio",
        "unsheared/T",
    ]

HIST_PLOT_COLS : [
        "r-i",
        "i-z",
        "unsheared/mag_r",
        "unsheared/mag_i",
        "unsheared/mag_z",
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
        "unsheared/e_1",
        "unsheared/e_2",
        "unsheared/snr",
        "unsheared/size_ratio",
        "unsheared/T",
    ]

NF_COLUMNS_OF_INTEREST : [
        'BDF_MAG_DERED_CALIB_R',
        'BDF_MAG_DERED_CALIB_I',
        'BDF_MAG_DERED_CALIB_Z',
        'BDF_MAG_ERR_DERED_CALIB_R',
        'BDF_MAG_ERR_DERED_CALIB_I',
        'BDF_MAG_ERR_DERED_CALIB_Z',
        'BDF_G',
        'BDF_T',
        'Color BDF MAG R-I',
        'Color BDF MAG I-Z',
        'AIRMASS_WMEAN_R',
        'AIRMASS_WMEAN_I',
        'AIRMASS_WMEAN_Z',
        'FWHM_WMEAN_R',
        'FWHM_WMEAN_I',
        'FWHM_WMEAN_Z',
        'MAGLIM_R',
        'MAGLIM_I',
        'MAGLIM_Z',
        'EBV_SFD98',
        'unsheared/snr',
        'unsheared/size_ratio',
        'unsheared/T',
        'unsheared/e_1',
        'unsheared/e_2',
        'unsheared/mag_r',
        'unsheared/mag_i',
        'unsheared/mag_z',
        'unsheared/mag_err_r',
        'unsheared/mag_err_i',
        'unsheared/mag_err_z'
    ]


PLOT_COLS : [
        "unsheared/mag_r",
        "unsheared/mag_i",
        "unsheared/mag_z",
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
        "unsheared/e_1",
        "unsheared/e_2",
        "unsheared/snr",
        "unsheared/size_ratio",
        "unsheared/T",
    ]


LOG10_COLS : [
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
    ]
