###################################### Config for run gaNdalF ###########################################################
# Paths and folder names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PATH_DATA : /Volumes/elmichelangelo_external_ssd_1/Data
PATH_TRANSFORMERS : /Volumes/elmichelangelo_external_ssd_1/Data/transformers
# PATH_DATA: /Users/P.Gebhardt/Development/PhD/data
# PATH_TRANSFORMERS: /Users/P.Gebhardt/Development/PhD/data/transformers
PATH_OUTPUT : /Users/P.Gebhardt/Development/PhD/output/gaNdalF_run
PATH_PLOTS : /Users/P.Gebhardt/Development/PhD/output/gaNdalF_run
PATH_TRAINED_NN : /Users/P.Gebhardt/Development/PhD/data/trained_NN

# File names +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# load ------------------------------------------------


FILENAME_STANDARD_SCALER : 20251202_StandardScalers_nf.pkl

FILENAME_NN_FLOW : best_model_state_e_98_lr_0.00031694734652834886_bs_512_run_2025-12-02_20-00.pt

FILENAME_MASTER_CAT: Y3_mastercat_02_05_21.h5

FILENAME_MERGED_CAT : balrog_training_no_cuts_no_drops_26303386.pkl

# Logger configs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LOGGING_LEVEL : INFO  # ERROR, INFO, DEBUG
INFO_LOGGER : True
ERROR_LOGGER : True
DEBUG_LOGGER : True
STREAM_LOGGER : True

# Parameters +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TRAINING : False

CHECK_CONDITIONS: false

NUMBER_SAMPLES : 250000
BOOTSTRAP : True
TOTAL_BOOTSTRAP : 100
BOOTSTRAP_NUMBER : -1

LEARNING_RATE : 0.00266
ACTIVATION_FUNCTION : "tanh"
NUMBER_HIDDEN : 256
NUMBER_BLOCKS : 8
NUMBER_LAYERS : 8

DEVICE : 'cpu'

CHECK_INPUT_PLOT : True

RUN_FLOW : True
DETECTION_TYPE: "sampled mcal_galaxy"  # "threshold detected", "sampled detected", "detected", "mcal_galaxy"

# Plot parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SAVE_PLOT : True
SHOW_PLOT : False

COLORS_FLOW : ['(r, i)', '(i, z)']

# Data parameters ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INPUT_COLS : [
        "BDF_MAG_DERED_CALIB_R",
        "BDF_MAG_DERED_CALIB_I",
        "BDF_MAG_DERED_CALIB_Z",
        "BDF_MAG_ERR_DERED_CALIB_R",
        "BDF_MAG_ERR_DERED_CALIB_I",
        "BDF_MAG_ERR_DERED_CALIB_Z",
        'Color BDF MAG R-I',
        'Color BDF MAG I-Z',
        "BDF_T",
        "BDF_G",
        "FWHM_WMEAN_R",
        "FWHM_WMEAN_I",
        "FWHM_WMEAN_Z",
        "AIRMASS_WMEAN_R",
        "AIRMASS_WMEAN_I",
        "AIRMASS_WMEAN_Z",
        "MAGLIM_R",
        "MAGLIM_I",
        "MAGLIM_Z",
        "EBV_SFD98"
    ]

OUTPUT_COLS : [
        "unsheared/mag_r",
        "unsheared/mag_i",
        "unsheared/mag_z",
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
        "unsheared/e_1",
        "unsheared/e_2",
        "unsheared/snr",
        "unsheared/size_ratio",
        "unsheared/T",
    ]

HIST_PLOT_COLS : [
        "r-i",
        "i-z",
        "unsheared/mag_r",
        "unsheared/mag_i",
        "unsheared/mag_z",
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
        "unsheared/e_1",
        "unsheared/e_2",
        "unsheared/snr",
        "unsheared/size_ratio",
        "unsheared/T",
    ]

HIST_PLOT_LABELS : [
        "mag r-i",
        "mag i-z",
        "mag r",
        "mag i",
        "mag z",
        "log10(mag err r)",
        "log10(mag err i)",
        "log10(mag err z)",
        "e_1",
        "e_2",
        "snr",
        "size ratio",
        "T"
    ]

COLUMNS_OF_INTEREST : [
        'BDF_MAG_DERED_CALIB_R',
        'BDF_MAG_DERED_CALIB_I',
        'BDF_MAG_DERED_CALIB_Z',
        'BDF_MAG_ERR_DERED_CALIB_R',
        'BDF_MAG_ERR_DERED_CALIB_I',
        'BDF_MAG_ERR_DERED_CALIB_Z',
        'BDF_G',
        'BDF_T',
        'Color BDF MAG R-I',
        'Color BDF MAG I-Z',
        'AIRMASS_WMEAN_R',
        'AIRMASS_WMEAN_I',
        'AIRMASS_WMEAN_Z',
        'FWHM_WMEAN_R',
        'FWHM_WMEAN_I',
        'FWHM_WMEAN_Z',
        'MAGLIM_R',
        'MAGLIM_I',
        'MAGLIM_Z',
        'EBV_SFD98',
        'unsheared/snr',
        'unsheared/size_ratio',
        'unsheared/T',
        'unsheared/e_1',
        'unsheared/e_2',
        'unsheared/mag_r',
        'unsheared/mag_i',
        'unsheared/mag_z',
        'unsheared/mag_err_r',
        'unsheared/mag_err_i',
        'unsheared/mag_err_z'
    ]


PLOT_COLS : [
        "unsheared/mag_r",
        "unsheared/mag_i",
        "unsheared/mag_z",
        "unsheared/mag_err_r",
        "unsheared/mag_err_i",
        "unsheared/mag_err_z",
        "unsheared/e_1",
        "unsheared/e_2",
        "unsheared/snr",
        "unsheared/size_ratio",
        "unsheared/T",
    ]


LOG10_COLS:
    - "unsheared/mag_err_r"
    - "unsheared/mag_err_i"
    - "unsheared/mag_err_z"
