PATH_DATA: "/Volumes/elmichelangelo_external_ssd_1/Data/gaNdalF_paper_catalogs"
PATH_MASTER_CAT: "/Volumes/elmichelangelo_external_ssd_1/Data/Y3_mastercat_02_05_21.h5"
PATH_GRID_FILE: "/Volumes/elmichelangelo_external_ssd_1/Data/y3_shape_w_grid_03_16_20_highsnr.txt"
PATH_GANDALF_ODET: "/Volumes/elmichelangelo_external_ssd_1/Data/gandalf_training_data_odet_ncuts_ndef_rnan_6028774.pkl"

PATH_REDSHIFT_HIST_FOLDER: '/Volumes/elmichelangelo_external_ssd_1/Data/gaNdalF_paper_catalogs/redshift_histograms'
PATH_ZMEAN_FOLDER: '/Volumes/elmichelangelo_external_ssd_1/Data/gaNdalF_paper_catalogs/zmean_info'
PATH_GANDALF_REDSHIFT_MEAN: '/Volumes/elmichelangelo_external_ssd_1/Data/gaNdalF_paper_catalogs/mean_redshift/mean_gandalf.csv'
PATH_SAVE_PLOTS: "/Users/P.Gebhardt/Development/PhD/output/gaNdalF_paper/new"

FILENAME_CLF_BALROG: "2025-04-08_13-48_balrog_clf_Test_sample_w_non_calib.pkl"

FILENAME_CLF_GANDALF: "2025-04-08_13-48_gandalf_clf_Test_sample_w_non_calib.pkl"
;FILENAME_CLF_GANDALF: "2025-04-09_19-01_run3_gandalf_Test_samples_2337398.pkl"

FILENAME_FLW_BALROG: "2025-04-08_13-48_balrog_flw_Test_sample_non_calib.pkl"

FILENAME_FLW_GANDALF: "2025-04-08_13-48_gandalf_flw_Test_sample_non_calib.pkl"
;FILENAME_FLW_GANDALF: "2025-04-09_19-01_run3_gandalf_Test_samples_2337398.pkl"

CALC_METRIC: False
CALC_METRIC_DET: False
CALC_METRIC_NOT_DET: False
CALC_METRIC_MCAL: False

PLT_CLF: False
PLT_FLW: True
PLT_REDSHIFT: False
PLT_TRANS_NORM: False

PLT_FIG_1: False
PLT_FIG_2: False
PLT_FIG_3: True
PLT_FIG_4: True
PLT_FIG_5: False
PLT_FIG_6: False
PLT_MEAN_Z_COMPARE: False
PLT_FAULT_DETECTION: False

SAVE_PLOT: False
SHOW_PLOT: True

FLW_COLUMNS: [
            "Color unsheared MAG r-i",
            "Color unsheared MAG i-z",
            "unsheared/mag_r",
            "unsheared/mag_i",
            "unsheared/mag_z",
            "unsheared/snr",
            "unsheared/size_ratio",
            "unsheared/weight",
            "unsheared/T"
        ]

CLF_COLUMNS: [
            "BDF_MAG_DERED_CALIB_R",
            "BDF_MAG_DERED_CALIB_I",
            "BDF_MAG_DERED_CALIB_Z",
            "BDF_T",
            "BDF_G",
            "FWHM_WMEAN_R",
            "FWHM_WMEAN_I",
            "FWHM_WMEAN_Z",
            "AIRMASS_WMEAN_R",
            "AIRMASS_WMEAN_I",
            "AIRMASS_WMEAN_Z",
            "MAGLIM_R",
            "MAGLIM_I",
            "MAGLIM_Z",
            "EBV_SFD98"
        ]