PATH_DATA: "/Volumes/elmichelangelo_external_ssd_1/Data/gaNdalF_paper_catalogs"
PATH_MASTER_CAT: "/Volumes/elmichelangelo_external_ssd_1/Data/Y3_mastercat_02_05_21.h5"
PATH_GANDALF_ODET: "/Volumes/elmichelangelo_external_ssd_1/Data/gandalf_training_data_odet_ncuts_ndef_rnan_6028774.pkl"

PATH_REDSHIFT_HIST_FOLDER: '/Volumes/elmichelangelo_external_ssd_1/Data/gaNdalF_paper_catalogs/redshift_histograms'
PATH_ZMEAN_FOLDER: '/Volumes/elmichelangelo_external_ssd_1/Data/gaNdalF_paper_catalogs/zmean_info'
PATH_GANDALF_REDSHIFT_MEAN: '/Volumes/elmichelangelo_external_ssd_1/Data/gaNdalF_paper_catalogs/mean_redshift/mean_gandalf.csv'
PATH_SAVE_PLOTS: "/Users/P.Gebhardt/Development/PhD/output/gaNdalF_paper/new"

;FILENAME_CLF_BALROG: "2024-10-28_08-14_balrog_clf_Test_sample.pkl"
FILENAME_CLF_BALROG: "2025-04-03_17-24_balrog_clf_Test_sample_w_non_calib.pkl"
;FILENAME_CLF_GANDALF: "2024-10-28_08-14_gandalf_clf_Test_sample.pkl"
FILENAME_CLF_GANDALF: "2025-04-03_17-24_gandalf_clf_Test_sample_w_non_calib.pkl"
FILENAME_FLW_BALROG: "2024-10-28_08-14_balrog_flw_Test_sample.pkl"
FILENAME_FLW_GANDALF: "2024-10-28_08-14_gandalf_flw_Test_sample.pkl"

CALC_METRIC: False
CALC_METRIC_DET: False
CALC_METRIC_NOT_DET: False
CALC_METRIC_MCAL: False

PLT_CLF: True
PLT_FLW: False
PLT_REDSHIFT: False
PLT_TRANS_NORM: False

PLT_FIG_1: True
PLT_FIG_2: True
PLT_FIG_3: False
PLT_FIG_4: False
PLT_FIG_5: False
PLT_FIG_6: False

SAVE_PLOT: False
SHOW_PLOT: True

FLW_COLUMNS: [
            "Color unsheared MAG r-i",
            "Color unsheared MAG i-z",
            "unsheared/mag_r",
            "unsheared/mag_i",
            "unsheared/mag_z",
            "unsheared/snr",
            "unsheared/size_ratio",
            "unsheared/weight",
            "unsheared/T"
        ]

CLF_COLUMNS: [
            "BDF_MAG_DERED_CALIB_R",
            "BDF_MAG_DERED_CALIB_I",
            "BDF_MAG_DERED_CALIB_Z",
            "BDF_T",
            "BDF_G",
            "FWHM_WMEAN_R",
            "FWHM_WMEAN_I",
            "FWHM_WMEAN_Z",
            "AIRMASS_WMEAN_R",
            "AIRMASS_WMEAN_I",
            "AIRMASS_WMEAN_Z",
            "MAGLIM_R",
            "MAGLIM_I",
            "MAGLIM_Z",
            "EBV_SFD98"
        ]